{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(Windows) Launch",
			"type": "haxe-eval",
			"request": "launch",
			"program": "${workspaceFolder}/export/release/windows/bin/Fortune_Party.exe",
		},
		{
			"name": "Build + Debug",
			"type": "hl",
			"request": "launch",
			"program": "${workspaceFolder}/export/release/windows/bin/Fortune_Party.exe"
		},
		{
			"name": "Debug",
			"type": "lime",
			"request": "launch",
			"program": "${workspaceFolder}/export/release/windows/bin/Fortune_Party.exe"
		},
		{
			"name": "Macro",
			"type": "haxe-eval",
			"request": "launch",
			"program": "${workspaceFolder}/export/release/windows/bin/Fortune_Party.exe"
		}
	]
}
